MONGODB_URI=mongodb+srv://SmartBank:ACWiOy6pG9fgpnT4@cluster0.imjng3q.mongodb.net/
DB_NAME=SmartBank
JWT_SECRET=63f1b2e4a9c8d7e5f0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3
JWT_ALGORITHM=HS256
PORT=8000   